<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>상세화면</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" >
    <link href="/css/style.css" rel="stylesheet">
    <!--jquery cdn-->
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script th:inline="javascript">
        function del(id) {
            if(!confirm('삭제 하시겠습니까?')){
                return;
            }
            let jsonObj = {'id':id};
            let jsonStr = JSON.stringify(jsonObj)
            $.ajax({
                type: "POST",
                url: "/remove",
                contentType : "application/json; charset=utf-8",
                data:jsonStr,
                success: function(data, status, xhr) {
                    if(data!=null && data!=undefined && data.result==1){
                        alert(data.msg);
                        window.location.replace('/list');
                    }else{
                        alert('삭제를 하지 못했습니다');
                    }
                },
                error: function(xhr, status, error) {
                    console.log("error: " + error);
                    alert('삭제를 하지 못했습니다');
                }
            });
        }
    </script>
</head>
<body>
<div class="container">
    <h1>게시판 상세화면</h1>
    <div class="mb-3 col-3">
        <label for="writer" class="form-label">작성자</label>
        <input type="text" class="form-control" id="writer" name="writer" placeholder="작성자" th:value="${dto.writer}" readonly>
    </div>
    <div class="mb-3 col-6">
        <label for="title" class="form-label">타이틀</label>
        <input type="text" class="form-control" id="title" name="title" placeholder="타이틀" th:value="${dto.title}" readonly>
    </div>
    <div class="mb-3 col-6">
        <label for="content" class="form-label">작성내용</label>
        <textarea class="form-control" id="content" name="content" rows="3" readonly>[[${dto.content}]]</textarea>
    </div>
<!--    <th:block th:if="${dto.url != null}">-->
<!--        <div class="mb-3 col-6">-->
<!--            <div class="form-label">첨부사진</div>-->
<!--            <img th:src="${dto.url}" alt="img">-->
<!--            <video th:src="${dto.url}" alt="video" controls></video>-->
<!--        </div>-->
<!--    </th:block>-->
    <th:block th:if="${dto.url != null}">
        <div class="mb-3 col-6">
            <div class="form-label">첨부파일</div>
            <img th:if="${#strings.contains(dto.url, '/media/image/')}" th:src="${dto.url}" alt="img">
            <video th:if="${#strings.contains(dto.url, '/media/video/')}" th:src="${dto.url}" alt="video" controls></video>
            <audio th:if="${#strings.contains(dto.url, '/media/audio/')}" th:src="${dto.url}" alt="audio" controls></audio>
        </div>
    </th:block>



    <div class="mb-3 col-3">
        <label for="regDate" class="form-label">등록일</label>
        <input type="text" class="form-control" id="regDate" name="regDate" th:value="${#temporals.format(dto.regDate, 'yyyy/MM/dd HH:mm:ss')}" readonly>
    </div>
    <div class="mb-3 col-6">
        <label for="hit" class="form-label">조회수</label>
        <input type="text" class="form-control" id="hit" name="hit" placeholder="타이틀" th:value="${dto.hit}" readonly>
    </div>
    <button type="submit" class="btn btn-secondary mt-3" th:onclick="location.href='/list'">목록</button>
    <th:block th:if="${session.member?.email == dto.email}">
        <button type="button" class="btn btn-primary mt-3" th:onclick="location.href='/modify/[[${dto.id}]]'">수정</button>
        <button type="button" class="btn btn-danger mt-3" th:onclick="del([[${dto.id}]])">삭제</button>
    </th:block>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" ></script>
</body>
</html>

<!-- Comment Section -->
<div class="comment-section">
    <h3>댓글</h3>
    <ul id="commentList">
        <!-- 댓글 목록이 여기에 표시됩니다 -->
    </ul>
    <form id="commentForm" action="/comments" method="post">
        <input type="hidden" name="boardId" value="${board.id}" />
        <textarea name="content" placeholder="댓글을 입력하세요" required></textarea>
        <button type="submit">댓글 등록</button>
    </form>
</div>
