<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>게시판 수정</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" >
    <link href="/css/style.css" rel="stylesheet">
    <script src="/js/jquery-2.2.4/jquery.min.js"></script>
</head>
<body>
<div class="container">
    <h1>게시판 수정</h1>
    <form action="/modify" method="post">
        <input type="hidden" name="id" th:value="${dto.id}">
        <div class="mb-3 col-3">
            <label for="writer" class="form-label">작성자</label>
            <input type="text" class="form-control" id="writer" name="writer" placeholder="작성자" th:value="${dto.writer}" readonly>
        </div>
        <div class="mb-3 col-6">
            <label for="title" class="form-label">타이틀</label>
            <input type="text" class="form-control" id="title" name="title" placeholder="타이틀" th:value="${dto.title}">
        </div>
        <div class="mb-3 col-6">
            <label for="content" class="form-label">작성내용</label>
            <textarea class="form-control" id="content" name="content" rows="3">[[${dto.content}]]</textarea>
        </div>
        <div class="form-group col-6">
            <label class="col-form-label text-center fileupload" style="font-size: 30px;">
                <div class="text-center">
                    <div class="border-info text-center ">
                        <input type="file" accept="image/*video/*audio/*" name="img" class="" value="사진/동영상/음성업로드" onchange="setThumbnail(event);"
                               style='display: none;'>
                        <input type='hidden' name='url' id='url'>

                        <svg width="2em" height="2em" viewBox="0 0 17 16" class="bi bi-image"
                             fill="currentColor"
                             xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd"
                                  d="M14.002 2h-12a1 1 0 0 0-1 1v9l2.646-2.354a.5.5 0 0 1 .63-.062l2.66 1.773 3.71-3.71a.5.5 0 0 1 .577-.094L15.002 9.5V3a1 1 0 0 0-1-1zm-12-1a2 2 0 0 0-2 2v10a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V3a2 2 0 0 0-2-2h-12zm4 4.5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0z"/>
                        </svg> <!--버튼 이미지 <!-->
                    </div>
                    <span class="text-center">파일업로드</span>
                </div>
            </label>
        </div>

        <div class="form-group col-6">
            <div id="image_container">
                <th:block th:if="${dto.url != null}">
                    <img th:src="${dto.url}" alt="img"></img><!--썸네일 화면 <!-->
                </th:block>
            </div><!--썸네일 화면 <!-->
        </div>
        <button type="submit" class="btn btn-primary mt-3">수정</button>
        <button type="button" class="btn btn-secondary mt-3" th:onclick="location.href='/detail/[[${dto.id}]]'">취소</button>
    </form>
</div>

<script>
    function sendFile(file) {
        var form_data = new FormData();
        form_data.append('file', file);
        $.ajax({
            data: form_data,
            type: "POST",
            url: '/upload',
            cache: false,
            contentType: false,
            enctype: 'multipart/form-data',
            processData: false,
            success: function (url) {
                $('#url').val(url);
            }
        });
    }

    function setThumbnail(e) {
        var files = e.target.files;
        var filesArr = Array.prototype.slice.call(files);

        filesArr.forEach(function(f) {
            var reader = new FileReader();
            reader.onload = function(e) {
                var img = document.createElement("img");
                img.setAttribute("src", event.target.result);
                //console.log(img);
                $("#image_container").empty();
                $("#image_container").append(img);
                sendFile(f)
            };
            reader.readAsDataURL(f);
        });
    }
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" ></script>
</body>
</html>
