<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>상세화면</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" >
</head>
<body>
<div class="container">
    <h1>게시판 상세화면</h1>
    <div class="mb-3 col-3">
        <label for="writer" class="form-label">작성자</label>
        <input type="text" class="form-control" id="writer" name="writer" placeholder="작성자" readonly>
    </div>
    <div class="mb-3 col-6">
        <label for="title" class="form-label">타이틀</label>
        <input type="text" class="form-control" id="title" name="title" placeholder="타이틀" readonly>
    </div>
    <div class="mb-3 col-6">
        <label for="content" class="form-label">작성내용</label>
        <textarea class="form-control" id="content" name="content" rows="3" readonly></textarea>
    </div>
    <div class="mb-3 col-3">
        <label for="regDate" class="form-label">등록일</label>
        <input type="text" class="form-control" id="regDate" name="regDate" readonly>
    </div>
    <div class="mb-3 col-3">
        <label for="hit" class="form-label">조회수</label>
        <input type="text" class="form-control" id="hit" name="hit" readonly>
    </div>
    <button type="submit" class="btn btn-secondary mt-3">목록</button>
    <button type="button" class="btn btn-primary mt-3">수정</button>
    <button type="button" class="btn btn-danger mt-3">삭제</button>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" ></script>
</body>
</html>
