<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>목록</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" >
    <link rel="stylesheet" href="css/list.css">
</head>
<body>
<div class="container">
    <nav class="navbar ">
        <a class="navbar-brand">Logo</a>
        <div class="d-flex">
            <a class="btn-primary m-1" href="/login" >로그인</a>
            <a class="btn-primary m-1" href="/logout" >로그아웃</a>
        </div>
    </nav>
    <h1>게시판 목록</h1>

    <form class="row g-3" method="get" action="/list">
        <input type="hidden" name="page" value="1">
        <div class="col-auto">
            <select class="form-select" id="type" name="type">
                <option value="a" selected>전체</option>
                <option value="t">타이틀</option>
                <option value="c">본문</option>
                <option value="w">작성자</option>
            </select>
        </div>
        <div class="col-auto">
            <label for="keyword" class="visually-hidden">검색어</label>
            <input type="text" class="form-control" id="keyword" name="keyword" placeholder="검색어 입력">
        </div>
        <div class="col-auto">
            <button type="submit" class="btn btn-primary mb-3">검색</button>
            <button type="button" class="btn btn-primary mb-3">등록</button>
        </div>
    </form>
    <table class="table">
        <thead class="table-light">
        <tr>
            <th scope="col">#</th>
            <th scope="col">타이틀</th>
            <th scope="col">본문</th>
            <th scope="col">작성자</th>
            <th scope="col">등록일</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <th scope="row">1</th>
            <td>Mark</td>
            <td>Otto</td>
            <td>@mdo</td>
            <td>@mdo</td>
        </tr>
        </tbody>
    </table>

    <nav aria-label="...">
        <ul class="pagination justify-content-center align-items-center">
            <li class="page-item disabled">
                <span class="page-link">Previous</span>
            </li>
            <li class="page-item"><a class="page-link" href="#">1</a></li>
            <li class="page-item active" aria-current="page">
                <span class="page-link">2</span>
            </li>
            <li class="page-item"><a class="page-link" href="#">3</a></li>
            <li class="page-item">
                <a class="page-link" href="#">Next</a>
            </li>
        </ul>
    </nav>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" ></script>
</body>
</html>
