<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>로그인</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" >
    <link href="css/login.css" rel="stylesheet" >
</head>
<body>
<div class="container">
    <h1>로그인</h1>
    <form action="/login" method="post">
        <div class="mb-3 col-3">
            <label for="email" class="form-label">이메일</label>
            <input type="text" class="form-control" id="email" name="email" placeholder="이메일" required>
        </div>
        <div class="mb-3 col-6">
            <label for="pw" class="form-label">비밀번호</label>
            <input type="password" class="form-control" id="pw" name="pw" placeholder="비밀번호" required>
        </div>
        <button type="submit" class="btn btn-primary mt-3">로그인</button>
        <button type="button" class="btn btn-secondary mt-3" onclick="location.href='/signup'">회원가입</button>
    </form>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" ></script>
</body>
</html>
