body {
    background: linear-gradient(135deg, #f8f9fa, #e0eafc);
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.container {
    background: white;
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    width: 100%;
    text-align: center;
}

h1 {
    font-weight: 700;
    font-size: 28px;
    margin-bottom: 30px;
    color: #333;
}

.form-control {
    border-radius: 10px;
    border: 1px solid #ced4da;
}

.form-control:focus {
    box-shadow: none;
    border-color: #495057;
}

button {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border-radius: 10px;
}

.btn-primary {
    background-color: #007bff;
    border: none;
    transition: background-color 0.3s ease;
}

.btn-primary:hover {
    background-color: #0056b3;
}

.btn-secondary {
    background-color: #6c757d;
    border: none;
    transition: background-color 0.3s ease;
}

.btn-secondary:hover {
    background-color: #565e64;
}

.form-label {
    text-align: left;
    display: block;
    margin-bottom: 10px;
    font-size: 14px;
    color: #495057;
}

.mb-3 {
    margin-bottom: 20px !important;
}
