/* 전체 배경과 기본 폰트 설정 */
body {
    background-color: #e9ecef;
    font-family: 'Roboto', sans-serif;
}

/* 반응형 게시판 크기 조정 */
.container {
    background-color: white;
    padding: 2rem;
    margin-top: 3rem;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    max-width: 100%; /* 기본적으로 100% 너비를 사용 */
    width: 80%;      /* 일반적으로 80%로 설정 */
    margin-left: auto;
    margin-right: auto;
}

/* 버튼 스타일 */
.btn-primary {
    background-color: #0069d9;
    border-radius: 20px;
    color: white; /* 글자색을 하얗게 설정 */
    border: none; /* 테두리 제거 */
}

/* hover 시 버튼 색 변경 */
.btn-primary:hover {
    background-color: #0056b3;
}

/* 로그인/로그아웃 버튼 스타일 */
.btn-secondary {
    background-color: #6c757d;
    color: white;
    border-radius: 20px;
    border: none;
}

/* hover 시 로그인/로그아웃 버튼 색 변경 */
.btn-secondary:hover {
    background-color: #5a6268;
}

/* 미디어 쿼리: 화면 크기에 따라 게시판 크기 조정 */
@media (max-width: 768px) {
    .container {
        width: 95%; /* 작은 화면에서는 95% 너비로 설정 */
    }
}

@media (max-width: 576px) {
    .container {
        width: 100%; /* 더 작은 화면에서는 전체 너비 사용 */
        padding: 1rem; /* 패딩을 줄여서 좁은 화면에서도 내용이 잘 보이도록 */
    }
}
